# demo

./: .gitignore  pom.xml
default-value/: pom.xml
default-value/src/main/java/org/example/: HelloWorld.java  Main.java  SippInvokeRouter.java  SippRouteManager.java  SpringContextHolder.java
default-value/src/main/java/org/example/alert/: AbstractParser.java  IDParser.java  ParserUtil.java
default-value/src/main/java/org/example/alert/original/: AlertRuleContent.java  AlertRuleLables.java  AlertRules.java  Rule.java
default-value/src/main/java/org/example/qr/: BizErrorType.java  BizException.java  CRC16Util.java  LuhnUtil.java  QRInitiationMethod.java  QRTipTypeEnum.java  TranQrisStatusEnum.java  TranStatus.java
default-value/src/main/java/org/example/qr/bo/: QRCodeResult.java  UpdateQrOrder.java
default-value/src/main/java/org/example/qr/resolver/: BaseAtLeastOneFieldChecker.java  BaseCodeResolver.java  BaseFieldResolver.java  CommonAtLeastOneFieldChecker.java  CommonCodeResolver.java  CommonFieldResolver.java  DefaultAtLeastOneFieldChecker.java  DefaultFieldResolver.java
default-value/src/main/java/org/example/qr/resolver/field/: AdditionalDataTemplateFieldResolver.java  ConvenienceFeeFixedValueFieldResolver.java  CountryCodeFieldResolver.java  CrcChecksumFieldResolver.java  FixedTipFieldResolver.java  InitiationMethodPointFieldResolver.java  MerchantAccountInfoFieldResolver.java  MerchantCategoryCodeFieldResolver.java  MerchantCityFieldResolver.java  MerchantNameFieldResolver.java  PayloadFormatIndicatorFieldResolver.java  PercentageTipFieldResolver.java  PostalCodeFieldResolver.java  RejectCodeFieldResolver.java  TipTypeFieldResolver.java  TransactionAmountFieldResolver.java  TransactionCurrencyFieldResolver.java
default-value/src/main/java/org/example/qr/resolver/field/adt/: AdditionalDataTemplateCodeResolver.java  AdditionalDataTemplateFieldResolver.java  TerminalLabelFieldResolver.java
default-value/src/main/java/org/example/qr/resolver/field/mai/: GloballyUniqueIdentifierFieldResolver.java  MerchantAccountInfoCodeResolver.java  MerchantAccountInfoFieldResolver.java  MerchantCriteriaFieldResolver.java  MerchantIdFieldResolver.java  MerchantPrimaryAccountNumberFieldResolver.java
default-value/src/main/resources/: logback.xml  portal.properties  sharding.properties  spring-config.xml
